{
  "name": "soundboard",
  "version": "1.0.0",
  "description": "Soundboard: The Author's Intelligent Sounding Board & Narrative Console (Token-disciplined novel engineering system)",
  "type": "module",
  "bin": {
    "soundboard": "./scripts/soundboard.js",
    "sb": "./scripts/soundboard.js",
    "saga": "./scripts/soundboard.js"
  },
  "scripts": {
    "status": "node ./scripts/soundboard.js status",
    "okf-index": "node ./scripts/soundboard.js okf-index",
    "audit": "node ./scripts/soundboard.js audit",
    "diag": "node ./scripts/soundboard.js diag all",
    "test": "node ./scripts/soundboard.js status && node ./scripts/soundboard.js okf-index"
  },
  "author": "Richard Elder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardelder2/Soundboard.git"
  },
  "bugs": {
    "url": "https://github.com/richardelder2/Soundboard/issues"
  },
  "homepage": "https://github.com/richardelder2/Soundboard#readme",
  "keywords": [
    "novel-writing",
    "creative-writing",
    "narrative-architecture",
    "storytelling",
    "story-grid",
    "icm",
    "ade",
    "antigravity",
    "claude-code",
    "agents"
  ],
  "dependencies": {}
}
